name: Reusable Workflow pipeline

on:
  workflow_dispatch:

jobs:
  dev:
    name: Dev Deployment
    uses: ./.github/workflows/deploy-dev.yml

  prod:
    name: Prod Deployment
    needs: dev
    uses: ./.github/workflows/deploy-prod.yml
